[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = RSUExampleScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 100000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 7000m
*.playgroundSizeY = 9000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[1].mobility.x = 2890
*.rsu[1].mobility.y = 2485
*.rsu[1].mobility.z = 0

#*.rsu[0].mobility.x = 3950
*.rsu[0].mobility.x = 3920
*.rsu[0].mobility.y = 5200
*.rsu[0].mobility.z = 0


*.rsu[0].applType = "MyVeinsAppRSU"
*.rsu[0].appl.headerLength = 80 bit
*.rsu[0].appl.sendBeacons = true
*.rsu[0].appl.dataOnSch = true
*.rsu[0].appl.beaconInterval = 10s
*.rsu[0].appl.beaconUserPriority = 7
*.rsu[0].appl.dataUserPriority = 5
*.rsu[0].nic.phy80211p.antennaOffsetZ = 2.5 m

*.rsu[1].applType = "MyVeinsAppRSU2"
*.rsu[1].appl.headerLength = 80 bit
*.rsu[1].appl.sendBeacons = true
*.rsu[1].appl.dataOnSch = true
*.rsu[1].appl.beaconInterval = 10s
*.rsu[1].appl.beaconUserPriority = 7
*.rsu[1].appl.dataUserPriority = 5
*.rsu[1].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
#*.connectionManager.maxInterfDist = 2600m
#*.connectionManager.maxInterfDist = 100m
*.connectionManager.maxInterfDist = 12m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false


#*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.txPower = 50mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -100dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
#*.node[*].applType = "TraCIDemo11p"
*.node[*].applType = "MyVeinsAppCar"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 0.5s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
#*.node[*0].veinsmobility.accidentCount = 1
#*.node[*0].veinsmobility.accidentStart = 73s
#*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = true  
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

